backend_url =https://raghavendram-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzesr.1hw8uw1q83n5.us-south.codeengine.appdomain.cloud
